#!/usr/bin/python
# -*- coding: utf-8 -*-
#
# Created on Wed Feb 15 17:01:03 2017
# Copyright (C) 2016  Carmelo Mordini
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

cameras_d = {'vert': 2892819673539838,#2892819673563407,
             'horiz': 2892819673536359,
             'axial': 2892819673563407,
             }

default_savedir = '/home/stronzio/c-siscam-img' #os.path.abspath('.')
bg_savedir = '/home/bec/pycam/bgmatch_data'
default_savenames = ['test_0.sis', 'test_1.sis']

setup_d = {
 'camera_mode': 'FORMAT7_0',
 'mode': {'color_coding': 'Y16'},
 'brightness': {'value': 0},
 'exposure': {'value': 50},
 'gain': {'value': 0, },#'active': 1},
 'gamma': {'active': 0},
 'shutter': {'value': 20},
# 'temperature': <pydc1394.camera2.Temperature at 0x7f5eca140400>,
 'trigger': {'active': True, 'source': '0', 'mode': '1', 'polarity': 'ACTIVE_HIGH'},
 'trigger_delay': {'value': 5000},
}
